#hero{
    aside{
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". hero-aside .";
        //background: olive;
        >div{
            grid-area: hero-aside;
        }
    }
}

#hero-sub{
    .hero-sub-content{
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". hero-subs .";
        //background: olive;
        >div{
            //background: pink;
            grid-area: hero-subs;
            display: grid;
            grid-template-columns: 50% auto ;

        }
    }
}